{
  "name": "volc-agent-launchpad",
  "version": "1.0.0",
  "private": true,
  "description": "Conductor intent-governance middleware that makes approved product intent enforceable for autonomous coding Agents.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @launchpad/server\" \"npm run dev -w @launchpad/web\"",
    "build": "npm run build -w @launchpad/web && npm run build -w @launchpad/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @launchpad/server",
    "check": "npm run typecheck && npm run test && npm run build",
    "demo:seed": "node scripts/prepare-conductor-demo.mjs",
    "demo:reset": "node scripts/reset-conductor-demo.mjs",
    "demo:setup": "npx playwright install chromium",
    "demo:build-verifier": "node scripts/build-conductor-verifier.mjs",
    "demo:doctor": "node scripts/demo-doctor.mjs",
    "demo:verify": "npm run test -w @launchpad/server -- --run src/mission-verification.test.ts src/verification-visual-integration.test.ts",
    "poc": "node scripts/start-local-poc.mjs",
    "poc:dev": "node scripts/start-local-poc.mjs --dev",
    "start": "npm run start -w @launchpad/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
